$text-color: #1E1E1E
$primary-color: #3369F3
$secondary-color: #999999
$error-color: #FF2F2F

$input-border-color: #BFBFBF

$chat-input-background: #EFEFEF
$chat-menu-background: #FBFBFB
$chat-border-color: #EAEAEA
